પ્રેમ	સેક્સ	8	
વાઘ	બિલાડી	7.5	
વાઘ	વાઘ	10	
પુસ્તક	કાગળ	7.25	
કમ્પ્યુટર	કીબોર્ડ	8	
કમ્પ્યુટર	ઈન્ટરનેટ	7.5	
વિમાન	ગાડી	6	
ટ્રેન	ગાડી	6	
ટેલિફોન	સંચાર	7	
ટેલિવિઝન	રેડિયો	8	
મીડિયા	રેડિયો	7.375	
બ્રેડ	માખણ	8	
કાકડી	બટાટા	6	
ડૉક્ટર	નર્સ	9	
પ્રોફેસર	ડૉક્ટર	7	
વિદ્યાર્થી	પ્રોફેસર	9	
હોશિયાર	વિદ્યાર્થી	8	
હોશિયાર	મૂર્ખ	9	
પુસ્તક	પુસ્તકાલય	9	
બેંક	પૈસા	9	
લાકડું	વન	8	
પૈસા	રોકડ	7	
પ્રોફેસર	કાકડી	0	
રાજા	કોબી	0	
રાજા	રાણી	9	
યરૂશાલેમમાં	ઇઝરાયેલ	8	
યરૂશાલેમમાં	પેલેસ્ટિનિયન	8	
પવિત્ર	સેક્સ	5	
મેરેડોના	ફૂટબૉલ	9	
ફૂટબૉલ	સોકર	9.375	
ફૂટબૉલ	ટૅનિસ	8	
ટેનિસ	રેકેટ	9	
કાયદો	વકીલ	9	
ફિલ્મ	પોપકોર્ન	8.375	
ફિલ્મ	વિવેચક	8	
ફિલ્મ	થિયેટર	8.75	
બાળક	માતા	8	
મણિ	રત્ન	8.625	
ભઠ્ઠી	સ્ટોવ	7.5	
ખોરાક	ફળ	7.625	
પક્ષી	કૂકડો	9	
પક્ષી	ક્રેન	9	
ભાઈ	સાધુ	1	
પ્રવાસ	ગાડી	7	
જંગલ	કબ્રસ્તાન	1.375	
સાધુ	ગુલામ	1	
કાચ	જાદુગર	2	
પૈસા	રોકડ	8.375	
પૈસા	ચલણ	9.125	
પૈસા	સંપત્તિ	7	
પૈસા	મિલકત	4	
પૈસા	બેંક	9.5	
પૈસા	જમા	8.125	
પૈસા	કામગીરી	5	
વાઘ	પ્રાણી	8	
વાઘ	ઝૂ	8	
મનોવિજ્ઞાન	મનોચિકિત્સા	9	
મનોવિજ્ઞાન	ચિંતા	6.25	
મનોવિજ્ઞાન	ભય	6.25	
મનોવિજ્ઞાન	ડિપ્રેશન	8	
મનોવિજ્ઞાન	ક્લિનિક	5	
મનોવિજ્ઞાન	ડૉક્ટર	6.75	
ગ્રહ	તારો	9.375	
ગ્રહ	નક્ષત્ર	8	
ગ્રહ	ચંદ્ર	9.25		
	
