वाघ	मांजर	7
वाघ	वाघ	10
पुस्तक	कागद	7.375
संगणक	कळफलक	8
संगणक	इंटरनेट	8.5
विमान	कार	6.75
रेल्वे	कार	6.625
टेलिफोन	संवाद	9
दूरदर्शन	रेडिओ	7
मीडिया	रेडिओ	8
भाकरी	लोणी	6.375
काकडी	बटाटा	7
डॉक्टर	परिचारिका	6.375
प्राध्यापक	डॉक्टर	4
विद्यार्थी	प्राध्यापक	6
स्मार्ट	विद्यार्थी	4.375
स्मार्ट	मूर्ख	3
कस	अंडी	7
पुस्तक	ग्रंथालय	6.375
बँक	पैसा	8.5
लाकूड	वन	6
पैसा	रोख	9.375
प्राध्यापक	काकडी	0
राजा	कोबी	0
राजा	राणी	7.375
पवित्र	सेक्स	2.375
टेनिस	रॅकेट	6.375
यासिर	शांतता	6
अराफात	दहशतवादी	8.375
अराफात	जॅक्सन	0
कायदा	वकील	8.5
चित्रपट	स्टार	8
चित्रपट	पॉपकॉर्न	8
चित्रपट	समीक्षक	8.5
चित्रपट	थिएटर	8.625
भौतिकशास्त्र	प्रोटॉन	8
रसायनशास्त्र	भौतिकशास्त्र	7
दारू	रसायनशास्त्र	2
पेय	गाडी	1
पेय	कान	0
पेय	तोंड	5.5
बाळ	आई	7
पेय	आई	0
रत्न	रत्नजडित	9.375
भट्टी	शेगडी	7.375
अन्न	फळे	7
पक्षी	कोंबडा	6
पक्षी	क्रेन	6.5
भाऊ	साधू	4.5
प्रवास	कार	5
अन्न	कोंबडा	4
वन	स्मशानभूमी	3
साधू	गुलाम	2
काच	जादूगार	4
पैसा	चलन	9.5
पैसा	संपत्ती	9
पैसा	संपत्ती	9
पैसा	बँक	8.375
पैसा	ठेव	8
पैसा	ऑपरेशन	6
वाघ	प्राणी	6
वाघ	प्राणीसंग्रहालय	5
मानसशास्त्र	मनोदोषचिकित्सा	8
मानसशास्त्र	चिंता	7
मानसशास्त्र	भीती	7	

