ਪਿਆਰ	ਸੈਕਸ	1
ਟਾਈਗਰ	ਟਾਈਗਰ	10
ਕਿਤਾਬ	ਪੇਪਰ	8
ਕੰਪਿਊਟਰ	ਕੀ-ਬੋਰਡ	7.375
ਕੰਪਿਊਟਰ	ਇੰਟਰਨੈੱਟ	6.75
ਜਹਾਜ਼	ਕਾਰ	6
ਰੇਲ ਗੱਡੀ	ਕਾਰ	4
ਟੈਲੀਫੋਨ	ਸੰਚਾਰ	8
ਮੀਡੀਆ	ਰੇਡੀਓ	7
ਰੋਟੀ	ਮੱਖਣ	3
ਖੀਰੇ	ਆਲੂ	6
ਡਾਕਟਰ	ਨਰਸ	8
ਪ੍ਰੋਫੈਸਰ	ਡਾਕਟਰ	5.375
ਵਿਦਿਆਰਥੀ	ਪ੍ਰੋਫੈਸਰ	7.375
ਕਿਤਾਬ	ਲਾਇਬਰੇਰੀ	6
ਲੱਕੜ	ਜੰਗਲ	7.375
ਪੈਸਾ	ਨਕਦ	8
ਰਾਜਾ	ਰਾਣੀ	9
ਯਰੂਸ਼ਲਮ	ਇਸਰਾਏਲ	7
ਮਾਰਾਡੋਨਾ	ਫੁੱਟਬਾਲ	8
ਫੁੱਟਬਾਲ	ਫੁੱਟਬਾਲ	10
ਬਾਸਕਟਬਾਲ	ਫੁੱਟਬਾਲ	6.375
ਫੁੱਟਬਾਲ	ਟੈਨਿਸ	6.125
ਟੈਨਿਸ	ਰੈਕੇਟ	7
ਅਰਾਫਾਤ	ਅਮਨ	5
ਕਾਨੂੰਨ	ਵਕੀਲ	8
ਫਿਲਮ	ਆਲੋਚਕ	1.125
ਫਿਲਮ	ਥੀਏਟਰ	8.5
ਫਿਜ਼ਿਕਸ	ਪ੍ਰੋਟੋਨ	4.5
ਫਿਜ਼ਿਕਸ	ਕੈਮਿਸਟਰੀ	5
ਪੀਣ	ਮੂੰਹ	6
ਬੱਚੇ	ਮਾਤਾ	5.375
ਪੀਓ	ਮਾਤਾ	5
ਭੱਠੀ	ਸਟੋਵ	7
ਭੋਜਨ	ਫਲ	7.5
ਪੰਛੀ	ਕੁੱਕੜ	5.375
ਸਫ਼ਰ	ਕਾਰ	4.75
ਜੰਗਲ	ਕਬਰਸਤਾਨ	3
ਪੈਸਾ	ਨਕਦ	9
ਪੈਸਾ	ਕਰੰਸੀ	8.75
ਪੈਸੇ	ਧਨ-ਦੌਲਤ	8.5
ਪੈਸਾ	ਜਾਇਦਾਦ	8
ਪੈਸਾ	ਡਿਪਾਜ਼ਿਟ	5
ਪੈਸਾ	ਕਾਰਵਾਈ	3.5
ਟਾਈਗਰ	ਜਗੁਆਰ	8.375
ਟਾਈਗਰ	ਜਾਨਵਰ	7
ਟਾਈਗਰ	ਚਿੜੀਆਘਰ	6
ਮਨੋਵਿਗਿਆਨ	ਮਾਨਸਿਕ ਰੋਗ	7.125
ਮਨੋਵਿਗਿਆਨ	ਚਿੰਤਾ	7
ਮਨੋਵਿਗਿਆਨ	ਡਰ	6.375
ਮਨੋਵਿਗਿਆਨ	ਡਿਪਰੈਸ਼ਨ	6.375
ਮਨੋਵਿਗਿਆਨ	ਕਲੀਨਿਕ	5
ਮਨੋਵਿਗਿਆਨ	ਡਾਕਟਰ	4
ਮਨੋਵਿਗਿਆਨ	ਮਨ	5.375
ਮਨੋਵਿਗਿਆਨ	ਸਿਹਤ	4.5
ਮਨੋਵਿਗਿਆਨ	ਵਿਗਿਆਨ	6
ਗ੍ਰਹਿ	ਤਾਰਾ	7
ਗ੍ਰਹਿ	ਮੰਡਲ	6.375
ਗ੍ਰਹਿ	ਚੰਨ	7
ਗ੍ਰਹਿ	ਗਲੈਕਸੀ	6.5
ਪਿਆਲਾ	ਪੀਣ	7
ਪਿਆਲਾ	ਭੋਜਨ	3
ਪਿਆਲਾ	ਪਦਾਰਥ	3
ਜਗੁਆਰ	ਬਿੱਲੀ	6
ਊਰਜਾ	ਪ੍ਰਯੋਗਸ਼ਾਲਾ	6.5
	

