புலி	பூனை	7
புலி	புலி	10
புத்தகம்	காகித	8
கணினி	விசைப்பலகை	8
கணினி	இணைய	7
தொலைபேசி	தொடர்பாடல்	8
தொலைக்காட்சி	வானொலி	7
ஊடக	வானொலி	8.25
ரொட்டி	வெண்ணெய்	7.5
வெள்ளரி	உருளைக்கிழங்கு	6.25
மருத்துவர்	செவிலியர்	7.5
மாணவர்	பேராசிரியர்	8.75
கருவுறுதல்	முட்டை	9
புத்தகம்	நூலகம்	9
வங்கி	பணம்	8.75
மரம்	காடு	9
பணம்	பணம்	10
பேராசிரியர்	வெள்ளரி	0
ராஜா	முட்டைக்கோஸ்	0
ராஜா	ராணி	8.625
ஜெருசலேம்	இஸ்ரேலின்	7.5
ஜெருசலேம்	பாலஸ்தீன	7
புனித	செக்ஸ்	0
மரடோனா	கால்பந்து	7
கால்பந்து	கால்பந்து	10
கால்பந்து	டென்னிஸ்	6.125
டென்னிஸ்	மோசடி	0
அரபாத்	பயங்கரவாத	7.375
அரபாத்	ஜாக்சன்	0
சட்டம்	வழக்கறிஞர்	7.5
திரைப்பட	நட்சத்திரம்	8
திரைப்பட	பாப்கார்ன்	7.5
திரைப்பட	விமர்சகர்	7
இயற்பியல்	புரோட்டான்	6.25
இயற்பியல்	வேதியியல்	7.375
மது	வேதியியல்	2.5
பானம்	காது	0
வாய்	குடிக்க	7
குழந்தை	தாயின்	8
அம்மா	குடிக்க	5
மாணிக்கம்	நகை	6
உலை	அடுப்பு	7
உணவு	பழம்	6.875
பறவை	சேவல்	7.5
பறவை	கிரேன்	3
சகோதரர்	துறவி	1.125
பயணம்	கார்	3
உணவு	சேவல்	10
காட்டில்	இடுகாட்டில்	8.625
துறவி	அடிமை	8.75
கண்ணாடி	வித்தைக்காரர்	9
பணம்	பணம்	10
பணம்	நாணய	8.625
பணம்	செல்வம்	6.25
பணம்	சொத்து	5
பணத்தை	வங்கி	5
பணத்தை	வைப்பு	8.125
பணம்	அறுவை	7.5
புலி	விலங்கு	7.375
புலி	விலங்குக்	8.625
உளவியல்	மனநோய்க்கான	5
உளவியல்	பதட்டம்	6.25
உளவியல்	அச்சம்	8.625
உளவியல்	மன	5
உளவியல்	மையம்	3.75


