के
में
है
की
को
से
और
का
ने
पर
हैं
कि
भी
एक
लिए
इस
नहीं
कर
ही
किया
हो
तो
था
यह
गया
कहा
करने
साथ
बाद
दिया
अपने
रहे
हुए
तक
रहा
थी
रही
उन्होंने
जा
लेकिन
जो
गई
थे
सरकार
वह
कुछ
पहले
होने
व
लोगों
अब
कोई
वाले
करते
या
अपनी
गए
भारत
इसके
आप
दी
पुलिस
ये
किसी
सिंह
बात
तरह
साल
जब
हुआ
लेकर
बताया
कई
आज
उनके
समय
न
देश
हुई
दो
द्वारा
दिन
उन्हें
काम
सभी
जाता
बार
होता
हम
इन
करना
फिर
होगा
सकता
जाने
लोग
वे
रूप
बहुत
मैं
